<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BreakableWallScript.cs" Line="46" Column="61" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="119" Column="23" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="102" Column="40" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="66" Column="32" />
      <File FileName="Assets\Scripts\BombSpawnerScript.cs" Line="71" Column="40" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="117" Column="122" />
      <File FileName="Assets\Scripts\GroundScript.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\InGameUIScript.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>